    <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title></title>
        <npm install aos --save>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
        <!-- Animation JavaScript -->
        <link rel="stylesheet" href="bower_components/aos/dist/aos.css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
        <!-- Animation On Scroll JavaScript -->
        <script src="bower_components/aos/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script> 
            $.getJSON("https://api.countapi.xyz/hit/hitesh19bai1129.gitlab.iofirst-website/visits", function(response) {
            $("#visits").text(response.value);
            });
        </script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 110vh;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 155vh;
                }
            }

            @media (max-width: 500px) {
                html,
                body,
                header,
                #intro-section {
                    height: 250vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(16,16,138,1) 100%, rgba(0,212,255,1) 100%) !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(16,16,138,1) 100%, rgba(0,212,255,1) 100%) !important;
                }
            }

            .rgba-gradient {
                background: rgba(113, 38, 97,, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, rgba(113, 38, 97, 0.4), rgba(55, 179, 205, 0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to bottom, rgba(2,0,36,1) 0%, rgba(16,16,138,1) 100%, rgba(0,212,255,1) 100%);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-image: url("https://steamuserimages-a.akamaihd.net/ugc/861739000202608317/CE060AE5C2A664A06BE46CADDA76818B031666EC/");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(top, rgba(2,0,36,0.2) 0%, rgba(16,16,138,0.4) 100%, rgba(0,212,255,0.2) 100%);
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(2,0,36,0.2) 0%, rgba(16,16,138,0.4) 100%, rgba(0,212,255,0.2) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(2,0,36,0.2) 0%, rgba(16,16,138,0.4) 100%, rgba(0,212,255,0.2) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(top, rgba(2,0,36,0.2) 0%, rgba(16,16,138,0.4) 100%, rgba(0,212,255,0.2) 100%);
                background: linear-gradient(top, rgba(2,0,36,0.4) 0%, rgba(16,16,138,0.6) 100%, rgba(0,212,255,0.2) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            img{ max-width:100%;}

.gallery_box li{ width:33.33333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 244px;
}
.gallery_box li:nth-child(odd) {
    height: 378px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}

        /*Custom CSS Stylings*/


            /*Scrollbar*/
            body::-webkit-scrollbar {
                                        width: 1em;
                                    }
 
            /*Set the background of scrollbar*/
            body::-webkit-scrollbar-track {
                                                box-shadow: inset 0 0 6px rgba(16, 16, 138, 0.5);
                                                background: linear-gradient(to left, rgba(2,0,36,1) 0%, rgba(16,16,138,1) 100%, rgba(0,212,255,1) 100%) !important;
                                                background-attachment: fixed;
                                        }
 
            /*Set the Main Scrollbar*/
            body::-webkit-scrollbar-thumb {
                                                background: linear-gradient(to bottom, rgba(2,0,36,1) 0%, rgba(16,16,138,1) 100%, rgba(0,212,255,1) 100%) !important;
                                                outline: 5px solid blue;
                                        }

            /*Light Blue Background gradient*/
            .bluegrad {
                    background-image: linear-gradient(to top, rgb(90, 199, 216, 0.7), rgb(0, 177, 225, 0.2), rgb(0, 152, 233, 0.2), rgb(0, 122, 231, 0.2), rgb(90, 199, 216, 0.7) );
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                }

             .spaceback {

                      background-image: url("https://www.pxwall.com/wp-content/uploads/2018/06/Wallpaper%20milky%20way,%20stars,%205k,%20Space%20888192530.jpg");
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: 100% 100%;
                }

            .spaceback2 {

                        background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img(111).jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 100%;
                }

                .darkspaceback {
                    background-image: url("https://img.pngio.com/dark-space-wallpaper-59195-dark-space-png-1920_1200.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                }

                    /* Two Sided vertical line */
            .vl {
                  border-left: 3px solid white;
                  border-right: 3px solid white;
                  box-sizing: border-box;
                  word-wrap: break-word;
                }

            .row {
                    display: flex;
                 }
            
            .column {
                        flex: 30%;
                        padding: 20px;
                        height: 550px;
                    }

            .card {
                        height: 500px;
                  }

            .card-body {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                       }

            .container {
                            overflow-x: hidden;
                            overflow-y: hidden;
                        }


            @media (max-width: 767px){

                .side-by-side{

                        display: none;
                }
            }

            @media (min-width: 768px) and (max-width: 990px){

                .one-below-other{

                        display: none;
                }
            }

            @media (max-width: 991px){
            .card {
                        height: 580px;
                        box-sizing: content-box;
                        word-wrap: break-word;
                  }

            .card:nth-child(1) {
                        height: 680px;
                        box-sizing: content-box;
                        word-wrap: break-word;
                  }

            .gallery_box li:nth-child(even) {
                        height: 200px;
                    }

            .gallery_box li:nth-child(odd) {
                        height: 200px;
                    }

            .show-for-medium{
                                display: none;
                            }

            body::-webkit-scrollbar{
                                        width: 12px;
            }
            }

            @media (min-width: 992px){

                .show-for-small{
                                    display: none;
                                }
            }

            @media (min-width: 1400px){

                .hide-for-large{
                                    display: none;
                                }

                .card{

                        box-sizing: content-box;
                        word-wrap: break-word;
                        min-height: 600px;
                        height: auto;
                }
            }

            @keyframes hider{
                                0%{
                                    opacity: 0;
                                    visibility: hidden;
                                }
                                99%{
                                    opacity: 0;
                                    visibility: hidden;
                                }
                                100%{
                                    opacity: 1;
                                }
                            }

            @keyframes fadeIn {
                                0%{
                                    opacity: 0;
                                }
                                100%{
                                    opacity: 1;
                                }
                              }

            @keyframes zoomer {

                                    0%{
                                        transform: scale(0.2);
                                        opacity: 0.5;
                                    }
                                    70%{
                                        transform: scale(1.5);
                                        opacity: 1;
                                    }
                                    100%{
                                        transform: scale(1);
                                        opacity: 1;
                                    }
            }

            @keyframes spinner {
                                    0% { 
                                            transform: rotate3d(0, 1, 0, 0deg);
                                        }
                                    25% {
                                            transform: rotate3d(0, 1, 0, 90deg);
                                        }
                                    50% {
                                            transform: rotate3d(0, 1, 0, 180deg);
                                        }
                                    75% {
                                            transform: rotate3d(0, 1, 0, 270deg);
                                        }
                                    100% {
                                            transform: rotate3d(0, 1, 0, 360deg);
                                        }
                                }

            @keyframes sizer {
                                    0%{ 
                                        opacity: 0;
                                        visibility: hidden;
                                        transform: scale(1.5);
                                    }
                                    
                                    1%{
                                        opacity: 1;
                                    }

                                    30%{
                                        transform: scale(0.8);
                                    }

                                    60%{
                                        transform: scale(1);
                                    }
                                    
                                    100%{
                                        opacity: 1;
                                    }
                            }

            @keyframes typer {
                                    0% {
                                            width: 0;
                                        }

                                    1% {
                                            opacity: 1;
                                        }

                                    100% {
                                            opacity: 1;
                                        }
                            }

            button.btn {
                            margin-top: auto;
                       }

            [data-aos="spin"]{
                                transition-property: rotate3d();
                            }

            [data-aos="spin"].aos-animate{
                            animation: spinner;
                            animation-duration: 2s;
                            animation-delay: 0.4s;
                            transform: rotateY(0deg);
                            animation-timing-function: linear;
                            transform-style: preserve-3d;
                            }

            [data-aos="typing"].aos-animate {
                                    opacity: 1;
                                    display: inline-block;
                                    overflow: hidden;
                                    visibility: initial;
                                    white-space: nowrap;
                                    animation-fill-mode: forwards;
                                    width: 100%;
                                    animation: typer;
                                    animation-timing-function: steps(60,end);
                                }

            [data-aos="sizing"].aos-animate {
                                    opacity: 1;
                                    display: inline-block;
                                    overflow: hidden;
                                    visibility: initial;
                                    white-space: nowrap;
                                    animation-fill-mode: forwards;
                                    width: 100%;
                                    animation: sizer;
                                    animation-duration: 5s;
                                    animation-timing-function: ease-in;
                                }

            [data-aos="zooming"].aos-animate {
                                    animation: zoomer; 
                                    animation-timing-function: ease-in-out;
                                }

            [data-aos="hid"]{
                                opacity: 0;
                                transition-property: opacity;
                            }

            [data-aos="hid"].aos-animate{
                                
                                animation: hider;
                                opacity: 1;
                            }

            [data-aos="fade-in"]{
                                opacity: 0;
                                transition-property: opacity;
                            }

            [data-aos="fade-in"].aos-animate{
                                
                                animation: fadeIn;
                                opacity: 1;
                            }
        </style>


       <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Jump To</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hobbies" data-offset="90">Hobbies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" data-offset="90">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quotes" data-offset="30">Quotes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles" data-offset="90">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <div class="navbar-nav white-text font-weight-bold">
                        This is Just the Beginning...
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view" style="word-wrap: break-word;">
            <div class=""></div>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-item-top">
                <!-- Content -->
                <div class="container lg-mt-5 px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow lg-mt-5" >
                        <!--Grid column-->
                        <div class="col-md-12 lg-mt-5 mt-5 mb-0 white-text text-center" >
                            <div data-aos="fade-down" data-aos-easing="ease-in-quad" data-aos-offset="-150" data-aos-duration="1000"><h3 class="display-3 font-weight-bold white-text lg-mt-5 mt-5 mb-0 pt-5 md-2 pt-5">Hitesh Goyal</h3></div>
                            <div data-aos="hid" data-aos-offset="-150" style="animation-duration: 1.2s;">
                            <hr data-aos="zooming" data-aos-offset="-150" style="animation-delay: 1s;animation-duration: 1.5s;" class="hr-light my-4 w-75">
                            </div>
                            <div data-aos="typing" data-aos-offset="-150" style="animation-delay: 2.5s;animation-duration: 5s;">
                                <h4 data-aos="hid" data-aos-offset="-150" style="animation-duration: 2.6s;" class="subtext-header mt-2 mb-4">
                                     Welcome to my World 
                                 </h4>
                            </div><br>
                            <div data-aos="hid" data-aos-offset="-150" style="animation-duration: 4.1s;">
                            <a data-aos="zooming" data-aos-offset="-150" style="animation-delay: 4s;animation-duration: 1s;" href="#about" class="btn btn-rounded btn-outline-white mt-2">
                                <i class="fa">Begin Tour</i>
                            </a>
                            </div>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5 bluegrad">

            <!-- Container -->
            <div class="container laptop">
                <!-- Section heading -->
                <h2 data-aos="fade-up" data-aos-ease="ease-in-quad" data-aos-duration="1500" class="h1-responsive font-weight-bold text-center mb-5 ">Let's Go</h2>
                <!-- Section description -->
                <p data-aos="zoom-in-up" data-aos-ease="ease-in-quad" data-aos-duration="1500" class="lead text-center w-responsive mx-auto mb-5"> We all are walking on a path which looks shorter than it is and is harder than it looks. The journey to a better tomorrow starts today.</p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div data-aos="zoom-in-right" data-aos-ease="ease-in-quad" data-aos-offset="350" data-aos-duration="1500" class="col-lg-5 row-lg-5 mt-2 text-center text-lg-left lg-mt-5">
                        <img class="img-fluid lg-mt-5" src="https://cdn.pixabay.com/photo/2020/06/20/10/53/road-5320505_960_720.jpg" alt="Sample image" style="width: 90%; vertical-align: bottom; text-align: center;">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div data-aos="fade-left" data-aos-ease="ease-in-quad" data-aos-offset="200" data-aos-duration="1500" class="col-lg-7 vl">

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg blue-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div data-aos="fade-left" data-aos-ease="ease-in-quad" data-aos-offset="100" data-aos-duration="1000" class="col-xl-10 col-md-11 col-10">
                                <h5 class="lead font-weight-bold mt-5 mb-3">About Me</h5>
                                <p class="">Like all others, I too am walking on a path towards the future. There are many turns which I have taken and there are many I will take. I just hope to take all the right ones to find myself at the end of my path.</p>
                            </div>
                            <hr data-aos="zoom-in" data-aos-duration="1000" class="hr-light my-1 w-75">
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg blue-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div data-aos="fade-left" data-aos-ease="ease-in-quad" data-aos-offset="100" data-aos-duration="1050" class="col-xl-10 col-md-11 col-10">
                                <h5 class="lead font-weight-bold mb-3">An Aspiration</h5>
                                <p class="">To be able to help the world become a better place and to help people do better in their lives and get themselves a better quality of living.</p>
                            </div>
                            <hr data-aos="zoom-in" data-aos-offset="70" data-aos-duration="1000" class="hr-light my-1 w-75">
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!--Grid row-->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div data-aos="fade-left" data-aos-ease="ease-in-quad" data-aos-offset="50" data-aos-duration="1100" class="col-xl-10 col-md-11 col-10">
                                <h5  class="font-weight-bold mb-3">A Thought</h5>
                                <p class="mb-3">Sanity seems to be something the world is losing today. After coming such a long way down the path to find easier ways to do things, making things convenient for ourselves, the world goes crazy thinking why we are still not happy. Maybe, chasing happiness rather than convenience would help.</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!--Grid row-->

                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->
<div class="streak streak-md streak-photo spaceback2">
    <div class="flex-center rgba-black-light pattern-1">
        <div class="white-text smooth-scroll mx-4">
            <h2 data-aos="fade-down" data-aos-duration="1500" class="h2-responsive text-center mt-5 mb-5 wow" >This page has been viewed</h2>
            <h2 id="visits" data-aos="fade-down" data-aos-duration="1500" class="h2-responsive text-center mt-5 mb-5 wow" ></h2>
            <h2 data-aos="fade-down" data-aos-duration="1500" class="h2-responsive text-center mt-5 mb-5 wow" >times</h2>
            <h2 data-aos="fade-down" data-aos-duration="1500" class="h2-responsive text-center mt-5 mb-5 wow" >Thanks a lot for your contribution!</h2>
        </div>
    </div>
</div>
        <!--Section: projects-->
        <section id="hobbies" class="text-center py-5" style="background-color: #eee" >

            <!-- Container -->
            <div class="container laptop show-for-medium">

                
                <!-- Section heading -->
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="150" class="h1-responsive font-weight-bold mb-5">Some things I like</h2>
                <!-- Section description -->
                <p data-aos="fade-up" data-aos-duration="1500" class="w-responsive mx-auto mb-5">We all grow to like doing some things more than others. It is how our brains are wired. I too like doing many things, some of them are given below.</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div data-aos="flip-right" data-aos-offset="200" data-aos-duration="2000" class="view overlay rounded z-depth-1">
                            <img src="https://content.thriveglobal.com/wp-content/uploads/2019/08/36631153_l-1080x675.jpg" class="img-fluid" alt="Sample project image" style="height: 220px;">
                            <a>
                                <div class="mask rgba-white-slight img-gradient"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-left" data-aos-offset="200" data-aos-duration="2000" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Self-Development</h4>
                            <p class="grey-text">Humans have a tendency to have desires. But, nothing is ever enough for us. Why don't make it a good thing by making oursleves better?
                            </p>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div data-aos="flip-down" data-aos-offset="200" data-aos-duration="1500" class="view overlay rounded z-depth-1">
                            <img src="https://cdn.catawiki.net/assets/marketing/uploads-files/47593-04187f9ad900dfeba33b93d65dfe0f8d66d1e3e1-story_inline_image.jpg" class="img-fluid" alt="Sample project image" style="height: 220px;">
                            <a>
                                <div class="mask rgba-white-slight img-gradient"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-up" data-aos-offset="200" data-aos-duration="1500" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Music</h4>
                            <p class="grey-text">Music is a great way to connect with people. Even if people don't understand what you are listening to, they know good music when they hear it. 
                            </p>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div data-aos="flip-left" data-aos-offset="200" data-aos-duration="2000" class="view overlay rounded z-depth-1">
                            <img src="https://www.selbach-gmbh.de/wp-content/uploads/2018/12/Gl%C3%BChbirne-6.jpg" class="img-fluid" alt="Sample project image" style="height: 220px;">
                            <a>
                                <div class="mask rgba-white-slight img-gradient"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-right" data-aos-offset="200" data-aos-duration="2000" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Learning</h4>
                            <p class="grey-text">All humans have a tendency to learn. But that is not it. Learning something can not just help you survive but also help you enjoy all the wonders of life and make living worth while.
                            </p>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

            <!-- Container -->
            <div class="container mobile show-for-small">

                
                <!-- Section heading -->
                <h2 data-aos="fade-up" data-aos-duration="1000"  class="h1-responsive font-weight-bold mb-5">Some Things I Like</h2>
                <!-- Section description -->
                <p data-aos="fade-up" data-aos-duration="1000"  class="w-responsive mx-auto mb-5">We all grow to like doing some thingas more than others. It is how our brains are wired. I too like doing many things, some of them are given below.</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!--Featured image-->
                        <div data-aos="flip-up" data-aos-offset="200" data-aos-duration="1000" class="view overlay rounded z-depth-1">
                            <img src="https://content.thriveglobal.com/wp-content/uploads/2019/08/36631153_l-1080x675.jpg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-down" data-aos-offset="200" data-aos-duration="1000" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Self Development</h4>
                            <p class="grey-text">Humans have a tendency to have desires. But, nothing is ever enough for us. Why don't make it a good thing by making oursleves better?
                            </p>
                            
                        </div>

            </div>
            <!--Grid column-->

            <div class="side-by-side">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4" style="float: left;">

                <!--Featured image-->
                        <div data-aos="flip-up" data-aos-offset="200" data-aos-duration="1000" class="view overlay rounded z-depth-1">
                            <img src="https://cdn.catawiki.net/assets/marketing/uploads-files/47593-04187f9ad900dfeba33b93d65dfe0f8d66d1e3e1-story_inline_image.jpg" class="img-fluid" alt="Sample project image" style="width:100%;height: 220px;">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-down" data-aos-offset="200" data-aos-duration="1000" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Music</h4>
                            <p class="grey-text">Music is a great way to connect with people. Even if people don't understand what you are listening to, they know good music when they hear it.
                            </p>
                        </div>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4" style="float: right;">

                <!--Featured image-->
                        <div data-aos="flip-up" data-aos-offset="200" data-aos-duration="1000" class="view overlay rounded z-depth-1">
                            <img src="https://www.selbach-gmbh.de/wp-content/uploads/2018/12/Gl%C3%BChbirne-6.jpg" class="img-fluid" alt="Sample project image" style="width:100%;height: 220px;">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-down" data-aos-offset="200" data-aos-duration="1000" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Learning</h4>
                            <p class="grey-text">All humans have a tendency to learn. But that is not it. Learning something can not just help you survive but also help you enjoy all the wonders of life and make living worth while.
                            </p>
                            
                        </div>

            </div>
            <!--Grid column-->
            </div>

            <div class="one-below-other">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!--Featured image-->
                        <div data-aos="flip-up" data-aos-offset="200" data-aos-duration="1000" class="view overlay rounded z-depth-1">
                            <img src="https://cdn.catawiki.net/assets/marketing/uploads-files/47593-04187f9ad900dfeba33b93d65dfe0f8d66d1e3e1-story_inline_image.jpg" class="img-fluid" alt="Sample project image" style="width:100%;">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-down" data-aos-offset="200" data-aos-duration="1000" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Music</h4>
                            <p class="grey-text">Music is a great way to connect to people. Even if people don't understand what you are listening to they know good music when they hear it. 
                            </p>
                        </div>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!--Featured image-->
                        <div data-aos="flip-up" data-aos-offset="200" data-aos-duration="1000" class="view overlay rounded z-depth-1">
                            <img src="https://www.selbach-gmbh.de/wp-content/uploads/2018/12/Gl%C3%BChbirne-6.jpg" class="img-fluid" alt="Sample project image" style="width:100%;">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div data-aos="flip-down" data-aos-offset="200" data-aos-duration="1000" class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Learning</h4>
                            <p class="grey-text">Learning is what all humans can do. It was one of the ways we survived and still do. But that is not it. Learning something can not just help you survive but also help you enjoy all the wonders of life and make living worth while.
                            </p>
                            
                        </div>

            </div>
            <!--Grid column-->
            </div>
                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: projects-->

        <!--Section: gallery-->
        <section id="gallery" class="text-center py-5 spaceback">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300" class="h1-responsive lead white-text font-weight-bold mb-5">A Wonderful Gallery</h2>
                <!-- Section description -->
                <p data-aos="fade-up" data-aos-offset="300" data-aos-duration="1500" class="lead white-text w-responsive mx-auto mb-5">This gallery holds with it some of my original works. Be sure to find some of it.</p>

<div class="laptop show-for-medium">
                    <ul class="gallery_box text-center">
    <li data-aos="fade-up-right" data-aos-duration="1000" data-aos-offset="498">
        <a href="#0"><img src="https://picsum.photos/600/700/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
        <li data-aos="fade-right" data-aos-duration="1000" data-aos-offset="498">
        <a href="#0"><img src="https://picsum.photos/600/701/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
        <li data-aos="fade-down-right" data-aos-duration="1000" data-aos-offset="498">
        <a href="#0"><img src="https://picsum.photos/600/702/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
            <li data-aos="fade-up" data-aos-duration="1000">
        <a href="#0"><img src="https://picsum.photos/600/703/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
            <li data-aos="fade-left" data-aos-duration="1000" data-aos-offset="256" style="position: relative; top: -136px;">
        <a href="#0"><img src="https://picsum.photos/600/704/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
            <li data-aos="fade-down-left" data-aos-duration="1000">
        <a href="#0"><img src="https://picsum.photos/600/705/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
    
</ul>

</div>
<div class="mobile show-for-small">
    
                    <ul class="gallery_box text-center">
    <li data-aos="fade-up-right" data-aos-duration="1000" data-aos-offset="300">
        <a href="#0"><img src="https://picsum.photos/600/700/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
        <li data-aos="fade-right" data-aos-duration="1000" data-aos-offset="300">
        <a href="#0"><img src="https://picsum.photos/600/701/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
        <li data-aos="fade-down-right" data-aos-duration="1000" data-aos-offset="300">
        <a href="#0"><img src="https://picsum.photos/600/702/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="100">
        <a href="#0"><img src="https://picsum.photos/600/703/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
            <li data-aos="fade-left" data-aos-duration="1000" data-aos-offset="100">
        <a href="#0"><img src="https://picsum.photos/600/704/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-offset="100">
        <a href="#0"><img src="https://picsum.photos/600/705/?random">
        <div class="box_data">
            <span></span>
        </div></a>
    </li>
    
</ul>

</div>


</div>
<!-- Container -->

</section>
<!--Section: gallery-->

<!--Section: testimonials-->
<section id="quotes" class="text-center py-5" style="background-color: #eee;">

    <!-- Container -->
    <div class="container">
        <!-- Section heading -->
        <h2 data-aos="fade-down" data-aos-duration="1000" class="h1-responsive text-center font-weight-bold mb-5">Words of Wisdom</h2>
        <!--Slides-->
        <div class="row">
            <!--First slide-->
                <div class="testimonial column">
                    <!--Avatar-->
                    <div data-aos="flip-left" data-aos-duration="1000" data-aos-offset="250" class="avatar mx-auto mb-4">
                        <img src="https://i.pinimg.com/236x/a3/11/11/a311116ad9c3a3703a1bcbd773a04524--david-ho-cognitive-dissonance.jpg" class="rounded-circle img-fluid"
                        alt="First sample avatar image" style="height: 250px;">
                    </div>
                    <!--Content-->
                    <div data-aos="zoom-in-right" data-aos-duration="1000" data-aos-offset="150">
                    <p>
                        <i class="fa fa-quote-left"></i>  Knowing yourself is the beginning of wisdom
                    </p>
                    <h4 class="font-weight-bold">-Aristotle</h4>
                    <h6 class="font-weight-bold my-3"></h6>
                    <!--Review-->
                    <div style="visibility: hidden;">
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star-half-full amber-text"> </i>
                    </div>
                    </div>
                </div>
            <!--First slide-->
            <!--Second slide-->
                <div class="testimonial column">
                    <!--Avatar-->
                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-offset="250" class="avatar mx-auto mb-4">
                        <img src="https://cdn.pixabay.com/photo/2015/11/19/21/10/knowledge-1052010_960_720.jpg" class="rounded-circle img-fluid"
                        alt="Second sample avatar image" style="height: 250px;">
                    </div >
                    <!--Content-->
                    <div data-aos="zoom-in-up" data-aos-duration="1000" data-aos-offset="150">
                    <p>
                        <i class="fa fa-quote-left"></i>  A smart person knows what to say,<br>A wise person knows when to say it </p>
                    <h4 class="font-weight-bold">-Anonymous</h4>
                    <h6 class="font-weight-bold my-3"></h6>
                    <!--Review-->
                    <div style="visibility: hidden;">
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    </div>
                    </div>
                </div>
            <!--Second slide-->
            <!--Third slide-->
                <div class="testimonial column">
                    <!--Avatar-->
                    <div data-aos="flip-right" data-aos-duration="1000" data-aos-offset="250" class="avatar mx-auto mb-4">
                        <img src="https://cdn.pixabay.com/photo/2018/02/10/19/19/goal-3144351_960_720.jpg" class="rounded-circle img-fluid"
                        alt="Third sample avatar image" style="height: 250px;width: 250px;object-fit: cover;">
                    </div>
                    <!--Content-->
                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-offset="150">
                    <p>
                        <i class="fa fa-quote-left"></i>  Old ways won't open new doors </p>
                    <h4 class="font-weight-bold"> -Anonymous</h4>
                    <h6 class="font-weight-bold my-3"></h6>
                    <!--Review-->
                    <div style="visibility: hidden;">
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star-o amber-text"> </i>
                    </div>
                    </div>
                </div>
            <!--Third slide-->
        </div>
        <!--Slides-->
        <!--Controls-->
        <a class="left" role="button"
        data-slide="prev">
        <div class="icon-prev" aria-hidden="true"></div>
        <div class="sr-only">Previous</div>
    </a>
    <a class="right " role="button"
    data-slide="next">
    <div class="icon-next" aria-hidden="true"></div>
    <div class="sr-only">Next</div>
</a>
<!--Controls-->

</div>
<!-- Container -->

</section>
<!--Section: testimonials-->


<div class="streak streak-md streak-photo spaceback2">
    <div class="flex-center rgba-black-light pattern-1 mobile show-for-small">
        <div class="white-text smooth-scroll mx-4">
            <h2 data-aos="fade-down" data-aos-duration="1500" data-aos-offset="249" class="h2-responsive text-center mt-5 mb-5 wow" >    
                <div data-aos="typing" data-aos-offset="249" data-aos-once="true" style="animation-delay: 0.2s;animation-duration: 2.5s;">
                    <div data-aos="hid"data-aos-offset="249" data-aos-once="true" style="animation-duration: 0.3s;">
                        You are not aware about reading this sentence
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="173" data-aos-once="true" style="animation-delay: 3.2s;animation-duration: 2s;">
                    <div data-aos="hid" data-aos-offset="173" data-aos-once="true" style="animation-duration: 3.3s;">
                        not now either
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="97" data-aos-once="true" style="animation-delay: 5s;animation-duration: 2s;">
                    <div data-aos="hid" data-aos-offset="97" data-aos-once="true" style="animation-duration: 5.1s;">
                        and now you are
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="21" data-aos-once="true" style="animation-delay: 7s;animation-duration: 2.5s;">
                    <div data-aos="hid" data-aos-offset="21" data-aos-once="true" style="animation-duration: 7.1s;">
                        and probably now too
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="-55" data-aos-once="true" style="animation-delay: 9.2s;animation-duration: 3s;">
                    <div data-aos="hid" data-aos-offset="-55" data-aos-once="true" style="animation-duration: 9.3s;">
                    I like that smile  ; )
                </div>
            </h2>
            <div data-aos="flip-up" data-aos-duration="1750" data-aos-offset="-141" class="text-center">
                <div data-aos="hid" data-aos-offset="-141" data-aos-once="true" style="animation-duration: 11.9s;">
                <a href="#contact" class="btn btn-outline-white wow pb-2 mb-4" data-aos-once="true" data-aos="zooming" data-aos-offset="-141" style="animation-delay: 11.7s;animation-duration: 1s;">Contact me</a>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-center rgba-black-light pattern-1 laptop show-for-medium">
        <div class="white-text smooth-scroll mx-4">
            <h2 data-aos="fade-down" data-aos-duration="1500" data-aos-offset="389" class="h2-responsive text-center mt-5 mb-5 wow" >    
                <div data-aos="typing" data-aos-offset="389" data-aos-once="true" style="animation-delay: 0.2s;animation-duration: 2.5s;">
                    <div data-aos="hid"data-aos-offset="389" data-aos-once="true" style="animation-duration: 0.3s;">
                        You are not aware about reading this sentence
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="313" data-aos-once="true" style="animation-delay: 3.2s;animation-duration: 2s;">
                    <div data-aos="hid" data-aos-offset="313" data-aos-once="true" style="animation-duration: 3.3s;">
                        not now either
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="237" data-aos-once="true" style="animation-delay: 5s;animation-duration: 2s;">
                    <div data-aos="hid" data-aos-offset="237" data-aos-once="true" style="animation-duration: 5.1s;">
                        and now you are
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="161" data-aos-once="true" style="animation-delay: 7s;animation-duration: 2.5s;">
                    <div data-aos="hid" data-aos-offset="161" data-aos-once="true" style="animation-duration: 7.1s;">
                        and probably now too
                    </div>
                </div><br>
                <div data-aos="typing" data-aos-offset="85" data-aos-once="true" style="animation-delay: 9.2s;animation-duration: 3s;">
                    <div data-aos="hid" data-aos-offset="85" data-aos-once="true" style="animation-duration: 9.3s;">
                    I like that smile  ; )
                </div>
            </h2>
            <div data-aos="flip-up" data-aos-duration="1750" data-aos-offset="-1" class="text-center">
                <div data-aos="hid" data-aos-offset="0" data-aos-once="true" style="animation-duration: 11.9s;">
                <a href="#contact" class="btn btn-outline-white wow pb-2 mb-4" data-aos-once="true" data-aos="zooming" data-aos-offset="-1" style="animation-delay: 11.7s;animation-duration: 1s;">Contact me</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Section: call to action-->

<!--Section: articles-->
<section id="articles" class="text-center py-5">

    <!-- Container -->
    <div class="container laptop show-for-medium">

        <!-- Section heading -->
        <h2 data-aos="fade-in" data-aos-duration="1500" class="h1-responsive font-weight-bold mb-5">My Blogs</h2>

        <!--Grid row-->
        <div data-aos="fade-in" data-aos-duration="1500" class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-left" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Programming</h4>
                        <!-- Text -->
                        <p class="card-text">Learn about the workings of programming using promaaming languages like C, C++ and Python by clicking below.</p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-down" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Web Design</h4>
                        <!-- Text -->
                        <p class="card-text"> Go to this blog and find out about web design and development using HTML, CSS and JavaScript.</p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-right" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">The Mind</h4>
                        <!-- Text -->
                        <p class="card-text">The human mind is a very special thing. Knowing about it can be fun. Click below to find out more about it.</p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
    <!-- Container -->

    <div class="container mobile show-for-small">

        <!-- Section heading -->
        <h2 data-aos="fade-in" data-aos-duration="1500" class="h1-responsive font-weight-bold mb-5">My Blogs</h2>

        <!--Grid row-->
        <div data-aos="fade-in" data-aos-duration="1500" class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-top" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Blog </h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">CSS</h4>
                        <!-- Text -->
                        <p class="card-text"> Find out more about some special effects and colour patterns in CSS using this link </p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <div class="side-by-side">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4" style="float: left;">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower" style="height: 500px;">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-left" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">HTML</h4>
                        <!-- Text -->
                        <p class="card-text"> Go to this blog and find out about the different versions of HTML and also about some commonly accepted ways of writing. </p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4" style="float: right;">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower" style="height: 500px;float: right;">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-right" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">PHP</h4>
                        <!-- Text -->
                        <p class="card-text">Find out how PHP works and why it went obsolete but is still considered important.</p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->
            </div>

            <div class="one-below-other">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-down" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">HTML</h4>
                        <!-- Text -->
                        <p class="card-text"> Go to this blog and find out about the different versions of HTML and also about some commonly accepted ways of writing. </p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div data-aos="zoom-in-down" data-aos-duration="1500" class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="blue-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">PHP</h4>
                        <!-- Text -->
                        <p class="card-text">Find out how PHP works and why it went obsolete but is still considered important.</p>
                        <!-- Button -->
                        <button type="button" class="btn btn-black">Checkout</button>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->
            </div>
        </div>
        <!--Grid row-->

    </div>
    <!-- Container -->

</section>
<!--Section: articles-->

<!--Section: contact-->
<section id="contact" class="py-5 darkspaceback bluegrad" style="background-color: #eee;">

    <div class="container">

        <!-- Section heading -->
        <h2 data-aos="fade-down" data-aos-duration="1000" class="h1-responsive white-text font-weight-bold text-center mb-5">Contact Me
        </h2>
        <!-- Section description -->
        <div data-aos="fade-in">
        <p data-aos="zoom-in" data-aos-duration="1000" class="text-center white-text w-responsive mx-auto mb-5"> Come into direct contact with me by filling out your details below </p>
        </div>
        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div data-aos="fade-in" data-aos-duration="1500" class="col-md-9 mb-md-0 mb-5">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-name" class="form-control">
                                <label for="contact-name" class="white-text">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="form-control">
                                <label for="contact-email" class="white-text"> Your email </label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="form-control">
                                <label for="contact-Subject" class="white-text"> Subject </label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="1"></textarea>
                                <label class="white-text" for="contact-message"> Your message </label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-blue btn-md">Send</a>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div data-aos="fade-in" data-aos-duration="1500" class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i data-aos="spin" style="animation-delay: 1.2s" class="fa fa-map-marker fa-2x blue-text"></i>
                        <p class="white-text font-weight-bold">My Location</p>
                    </li>
                    <li>
                        <i data-aos="spin" style="animation-delay: 1.2s" data-aos-offset="22" class="fa fa-phone fa-2x mt-4 blue-text"></i>
                        <p class="white-text font-weight-bold">+ 01 234 567 89</p>
                    </li>
                    <li>
                        <i data-aos="spin" style="animation-delay: 1.2s" data-aos-offset="-76" class="fa fa-envelope fa-2x mt-4 blue-text"></i>
                        <p class="mb-0 white-text font-weight-bold">contact@example.com</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4 pb-2">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i data-aos="spin" data-aos-offset="-120" style="animation-iteration-count: 3;" class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i data-aos="spin" data-aos-offset="-120" style="animation-iteration-count: 3;" class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i data-aos="spin" data-aos-offset="-120" style="animation-iteration-count: 3;" class="fab fa-google-plus"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i data-aos="spin" data-aos-offset="-120" style="animation-iteration-count: 3;" class="fab fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i data-aos="spin" data-aos-offset="-120" style="animation-iteration-count: 3;" class="fab fa-dribbble"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->
        <p class="text-center"> * Special Thanks to Scaler Academy. This site has been made only because of their help. * </p>
    </div>
    <!-- Footer Elements -->
    
    <!-- Copyright -->


</footer>
<!-- Footer -->
</body>
</html>
